#include 'totvs.ch'
#include 'Protheus.ch'

//@see https://tdn.totvs.com/display/tec/TDialog
//@see https://tdn.totvs.com/display/tec/TFolder
//@see https://tdn.totvs.com/display/tec/TSay
//@see https://tdn.totvs.com/display/tec/Date
//@see https://tdn.totvs.com/display/tec/TGroup
//@see https://tdn.totvs.com/display/tec/TRadMenu
//@see https://tdn.totvs.com/display/tec/TGet
//@see https://tdn.totvs.com/display/tec/TComboBox

User Function Projeto01()

	Private oDlg1
	Private cTituloJanela := "Projeto01 - Priemria tela em ADVPL Protheus"

    /* Variavel que recebe a funcao MsAdvSize()*/
	Private aSize := MsAdvSize()

	//Declarando as variaveis do folder
	Private oFolder, aFolder

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	   Variaveis referente aos objetos do FOLDER01(DADOS PESSOAIS)
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	Private oSayNome, oSayNomeReduzido, oSayDtNasc, oSayDDDCel, oSayCel, oSayCPF
	Private oGetNome, oGetNomeReduzido, oGetDtNasc, oGetDDDCel, oGetCel, oGetCPF
	Private cGetNome, cGetNomeReduzido, cGetCel, cGetDDDCel, cGetCPF
	Private dGetDataNasc
	Private oGroupSexo
	Private aSexo    := {"Masculino","Feminino"}
	Private nSexo    := 1
	Private oRadioSexo
	Private oTButtonAba1

	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	   Variaveis referente aos objetos do FOLDER02(ENDERECO)
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	Private oSayEndereco, oSayBairro, oSayImovel, oSayCEP, oSayEstado, oSayCidade
	Private oGetEndereco, oGetBairro, oGetCEP, oGetCidade
	Private cGetEndereco, cGetBairro, cGetCEP, cGetCidade
	Private aImoveis    := {"Casa","Apartamento","Outro"}
	Private cImovel     := aImoveis[3]
	Private aEstados    := {"AC", "AL", "AP", "AM", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RS", "RO", "RR", "SC", "SP", "SE", "TO"}
	Private cEstado     := aEstados[1]
	Private oComboImovel, oComboEstado
	Private oTButtonAba2


    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	   Variaveis referente aos objetos do FOLDER03(OUTROS)
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	 
	Private oSayEstadoCivil
	Private aEstadoCivil := {"Solteiro","Casado","Separado","Divorciado","Viúvo"}
	Private cEstadoCivil := aEstadoCivil[1]
	Private oComboEstadoCivil
    Private oGroupStatusPCD
	Private aStatusPCD    := {"Sim","Não"}
	Private nStatusPCD    := 1
	Private oRadioStatusPCD
    Private oGroupLinguagens

	Private oCheckAdvpl
	Private oCheckJava
	Private oCheckCSharp
    Private oCheckPython

    Private lCheckAdvpl  := .F.
    Private lCheckJava   := .F.
	Private lCheckCSharp := .F.
	Private lCheckPython := .F.

	Private oTButton
	Private oTButton2
	Private oTButtonAba3


    Private oSayMultiGetObs
	Private oTMultiGetObs
	Private cMultiGetObs



	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	     JANELA PRINCIPAL  
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	oDlg1                := TDialog():New(aSize[7],aSize[1],aSize[6],aSize[5],cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

	aFolder              := {'Dados Pessoais','Endereço','Outros'}
	oFolder              := TFolder():New(0,aSize[1],aFolder,aFolder,oDlg1,,,,.T.,,aSize[5],200)

	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    Primeira ABA --- DADOS PESSOAIS
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	oSayNome             := TSay():New(01,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetNome             := space(30)
	oGetNome             := TGet():New(10,05,{|u|if(PCount()==0,cGetNome,cGetNome:=u)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

	oSayNomeReduzido     := TSay():New(01,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetNomeReduzido     := space(30)
	oGetNomeReduzido     := TGet():New(10,110,{|u|if(PCount()==0,cGetNomeReduzido,cGetNomeReduzido:=u)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduzido,,,, )

	oSayDtNasc           := TSay():New(01,220,{||'Data de nasciemnto'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	dGetDataNasc         := Date()
	oGetDtNasc           := TGet():New(10,220,{|u|if(PCount()==0,dGetDataNasc,dGetDataNasc:=u)},oFolder:aDialogs[1],096,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

	oSayDDDCel           := TSay():New(01,320,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetDDDCel           := space(2)
	oGetDDDCel           := TGet():New(10,320,{|u|if(PCount()==0,cGetDDDCel,cGetDDDCel:=u)},oFolder:aDialogs[1],20,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDDCel,,,, )

	oSayCel              := TSay():New(01,360,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetCel              := space(11)
	oGetCel              := TGet():New(10,360,{|u|if(PCount()==0,cGetCel,cGetCel:=u)},oFolder:aDialogs[1],40,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,, )

	oSayCPF              := TSay():New(25,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetCPF              := space(14)
	oGetCPF              := TGet():New(35,05,{|u|if(PCount()==0,cGetCPF,cGetCPF:=u)},oFolder:aDialogs[1],096,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,, )

    oGroupSexo           := TGroup():New(01,420,50,550,'Sexo',oFolder:aDialogs[1],,,.T.)
	oRadioSexo           := TRadMenu():New (10,425,aSexo,{|u|Iif (PCount()==0,nSexo,nSexo:=u)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

    oTButtonAba1         := TButton():New(75,05, "Validar dados pessoais",oFolder:aDialogs[1],{|| MostrarDadosPessoais()}, 70,15,,,.F.,.T.,.F.,,.F.,,,.F. )

	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    SEGUNDA ABA ----- ENDERECO
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	oSayEndereco         := TSay():New(01,05,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetEndereco         := space(30)
	oGetEndereco         := TGet():New(10,05,{|u|if(PCount()==0,cGetEndereco,cGetEndereco:=u)},oFolder:aDialogs[2],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )


	oSayBairro           := TSay():New(01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetBairro           := space(30)
	oGetBairro           := TGet():New(10,110,{|u|if(PCount()==0,cGetBairro,cGetBairro:=u)},oFolder:aDialogs[2],070,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

	oSayImovel           := TSay():New(01,190,{||'Tipo de Imóvel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	oComboImovel         := TComboBox():New(10,190,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImoveis,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

	oSayCEP              := TSay():New(01,265,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetCEP              := space(14)
	oGetCEP              := TGet():New(10,265,{|u|if(PCount()==0,cGetCEP,cGetCEP:=u)},oFolder:aDialogs[2],080,009,"@R 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )

	oSayEstado           := TSay():New(25,05,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	oComboEstado         := TComboBox():New(35,05,{|u|if(PCount()>0,cEstado:=u,cEstado)},aEstados,50,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

	oSayCidade           := TSay():New(25,75,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	cGetCidade           := space(30)
	oGetCidade           := TGet():New(35,75,{|u|if(PCount()==0,cGetCidade,cGetCidade:=u)},oFolder:aDialogs[2],070,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

    oTButtonAba2         := TButton():New(75,05, "Validar endereço",oFolder:aDialogs[2],{|| MostrarDadosDoEndereco()}, 70,15,,,.F.,.T.,.F.,,.F.,,,.F. )

	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    TERCEIRA ABA ---- OUTROS
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	oSayEstadoCivil      := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
	oComboEstadoCivil    := TComboBox():New(10,05,{|u|if(PCount()>0,cEstadoCivil:=u,cEstadoCivil)},aEstadoCivil,80,20,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstadoCivil')

    oGroupStatusPCD      := TGroup():New(01,100,50,200,'Possui Deficiência?',oFolder:aDialogs[3],,,.T.)
	oRadioStatusPCD      := TRadMenu():New (10,105,aStatusPCD,{|u|Iif (PCount()==0,nStatusPCD,nStatusPCD:=u)},oFolder:aDialogs[03],,,,,,,,60,20,,,,.T.)

    oGroupLinguagens     := TGroup():New(01,220,55,340,'Linguagens que domina',oFolder:aDialogs[3],,,.T.)
	  
    oCheckAdvpl          := TCheckBox():New(10,225,'ADVPL',{||lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,.T.,,,)
    oCheckJava           := TCheckBox():New(20,225,'Java',{||lCheckJava},oFolder:aDialogs[3],100,210,,{|| lCheckJava := !lCheckJava},,,,,,.T.,,,)
    oCheckCSharp         := TCheckBox():New(30,225,'CSharp',{||lCheckCSharp},oFolder:aDialogs[3],100,210,,{|| lCheckCSharp := !lCheckCSharp},,,,,,.T.,,,)
    oCheckPython         := TCheckBox():New(40,225,'Python',{||lCheckPython},oFolder:aDialogs[3],100,210,,{|| lCheckPython := !lCheckPython},,,,,,.T.,,,)

    oTButton             := TButton():New(15,280, "Todas",oFolder:aDialogs[3],{||lCheckAdvpl := .T., lCheckCSharp := .T., lCheckJava := .T., lCheckPython := .T.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. )
	oTButton2            := TButton():New(30,280, "Nenhuma",oFolder:aDialogs[3],{||lCheckAdvpl := .F., lCheckCSharp := .F., lCheckJava := .F., lCheckPython := .F.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. )

    oSayMultiGetObs      := TSay():New(01,360,{||'Observações'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
    oTMultiGetObs        := tMultiget():new(10,360,{| u | if( pCount() > 0, cMultiGetObs := u, cMultiGetObs )},oFolder:aDialogs[3],200,80,,,,,,.T.)

    oTButtonAba3         := TButton():New(75,05, "Outras informações",oFolder:aDialogs[3],{||MostrarOutrosDados()}, 70,15,,,.F.,.T.,.F.,,.F.,,,.F. )
    
	/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    Ativacao do TDialog
	   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	*/
	oDlg1:Activate(,,,.T.)


return


Static Function MostrarDadosPessoais()
 msgInfo("Nome: "+cGetNome+Chr(13)+Chr(10)+;
         "Nome Reduzido: "+cGetNomeReduzido+Chr(13)+Chr(10)+;
		 "Data de Nascimento: "+DToC(dGetDataNasc)+Chr(13)+Chr(10)+;
		 "Telefone: "+cGetDDDCel+"-"+cGetCel+Chr(13)+Chr(10)+;
		 "Sexo: "+aSexo[nSexo]+Chr(13)+Chr(10)+;
		 "CPF: "+cGetCPF,"Dados Pessoais")
Return 

Static Function MostrarDadosDoEndereco()
 msgInfo("Endereço: "+cGetEndereco+Chr(13)+Chr(10)+;
         "Bairro: "+cGetBairro+Chr(13)+Chr(10)+;
		 "Imovel: "+cImovel+Chr(13)+Chr(10)+;
		 "Estado: "+cEstado+Chr(13)+Chr(10)+;
		 "Cidade: "+cGetCidade,"Dados do endereço")
Return 


Static Function MostrarOutrosDados()
 msgInfo("Estado Civil: "+cEstadoCivil+Chr(13)+Chr(10)+;
         "Possui Deficiência: "+aStatusPCD[nStatusPCD]+Chr(13)+Chr(10)+;
		 "ADVPL: "+IIF(lCheckAdvpl,"Sim","Não")+Chr(13)+Chr(10)+;
		 "Java: "+IIF(lCheckJava,"Sim","Não")+Chr(13)+Chr(10)+;
		 "CSharp: "+IIF(lCheckCSharp,"Sim","Não")+Chr(13)+Chr(10)+;
		 "Python: "+IIF(lCheckPython,"Sim","Não")+Chr(13)+Chr(10)+;
		 "Observações: "+cMultiGetObs,"Dados do endereço")

Return
